/* Query 1 */
SELECT e.FirstName,
       e.LastName,
       e.Title,
       SUM(i.Total) totalInvoice
FROM Employee e
JOIN Customer c ON e.EmployeeId=c.SupportRepId
JOIN Invoice i ON i.CustomerId=c.CustomerId
GROUP BY 1,
         2
ORDER BY 3 DESC

/* Query 2 */
SELECT g.Name,
       sum(l.Quantity) quantitySold,
       sum(l.UnitPrice*l.Quantity) amountEarned
FROM Genre g
JOIN Track t ON g.GenreId=t.GenreId
JOIN InvoiceLine l ON l.TrackId=t.TrackId
GROUP BY 1
ORDER BY 2 DESC,
         3 DESC

/* Query 3 */
SELECT t.AlbumId,
       a.Title,
       g.Name,
       sum(l.Quantity) quantitySold,
       sum(l.UnitPrice*l.Quantity) amountEarned
FROM Track t
JOIN InvoiceLine l ON l.TrackId=t.TrackId
JOIN Album a ON a.AlbumId=t.AlbumId
JOIN genre g ON g.GenreId=t.GenreId
GROUP BY 1,
         2
ORDER BY 4 DESC,
         5 DESC
LIMIT 10

/* Query 4 */
SELECT i.BillingCity,
       r.Name,
       COUNT(r.Name) NumberOfListeners
FROM Invoice i
JOIN InvoiceLine l ON i.InvoiceId=l.InvoiceId
JOIN Track t ON t.TrackId=l.TrackId
JOIN Album a ON a.AlbumId=t.AlbumId
JOIN Artist r ON r.ArtistId=a.ArtistId
WHERE r.Name='U2'
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 10